{
  "name": "v3-tag-input",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/atif0075/v3-tag-input"
  },
  "homepage": "https://v3-tag-input.vercel.app/",
  "module": "./dist/v3-tag-input.es.js",
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5",
    "vitepress": "^1.0.0-rc.15"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "vue": "^3.3.4"
  },
  "exports": {
    ".": {
      "import": "./dist/v3-tag-input.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vue3",
    "vue",
    "tag",
    "input",
    "tag input",
    "vue tag input",
    "tag input vue",
    "vue tag",
    "tag vue",
    "tag input",
    "v3 tag",
    "v3 tag input",
    "v3 tag input vue",
    "v3 tag vue",
    "input tags",
    "vue input tags"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "type": "module"
}
